MainWindow.xaml

<Window
    x:Class="ExplorerNavigation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExplorerNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ExplorerNavigation.Model"
    
    mc:Ignorable="d">

    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource WindowCaptionBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationHistoryBackCommand}"  Margin="10">
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE72B;"/>
                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationHistoryForwardCommand}"  Margin="10" >
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE72A;"/>

                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationBackCommand}"  Margin="10" >
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE74A;"/>

                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"   Command="{Binding RefreshCommand}"  Margin="10" >
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE72C;"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <SplitButton x:Name="myColorButton"
                             Height="38"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch">
                    <Grid>
                        <BreadcrumbBar VerticalAlignment="Center"  HorizontalAlignment="Stretch" ItemsSource="{Binding PathStack}">
                        </BreadcrumbBar>
                    </Grid>

                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource NavigationFlyoutStyle}">
                            <Grid>
                                <ListView 
                                    ItemsSource="{Binding NavigationHistoryStack}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path}" Margin="0,5,0,5"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>


            </Grid>
            <Grid  Grid.Column="2" Margin="12,0">
                <TextBox x:Name="CurrentText" 
                         VerticalAlignment="Center"
                         Height="38"
                         Width="200"                     
                         TextWrapping="Wrap">
                </TextBox>
                <Button  HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="0,18"
                         Style="{StaticResource NavigationBarButtonStyle}" 
                        >
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE721;"/>

                </Button>
            </Grid>
        </Grid>

        <SplitView  Grid.Row="1" 
                    IsPaneOpen="True" 
                    OpenPaneLength="256" 
                    CompactPaneLength="48"  
                    PaneBackground="{ThemeResource ControlSolidFillColorDefaultBrush}"
                    DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Grid.Column="0" MinWidth="320">
                    <TreeView
                        
                        ItemsSource="{Binding RootExplorerItems}" SelectedItem="{Binding CurrentExplorerItem ,Mode=TwoWay}"
                              ItemInvoked="TreeView_ItemInvoked"
                              SelectionMode="Single" 
                              Margin="0,12"
                    >
                        <TreeView.ItemTemplate>
                            <DataTemplate
                                x:DataType="model:ExplorerItem">
                                <TreeViewItem AutomationProperties.Name="{Binding Name}"
                                              ItemsSource="{Binding Children}" IsExpanded="True" >

                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Source="/Assets/folder.png"  Visibility="{Binding Type, Converter={StaticResource isValueToVisibilityConverter}, ConverterParameter=Folder}"/>
                                        <Image Width="20" Source="/Assets/file.png"  Visibility="{Binding Type, Converter={StaticResource isValueToVisibilityConverter}, ConverterParameter=File}"/>
                                        <TextBlock Margin="0,0,10,0"/>
                                        <TextBlock Style="{StaticResource NavigationTextBlockStyle}" 
                                                   
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>

                </Grid>
            </SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Folder Title-->
                <Grid Grid.Row="0" Margin="12,0">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding CurrentExplorerItem.Name}" VerticalAlignment="Center"></TextBlock>

                </Grid>

                <!--File Grid-->

                <Grid  Grid.Row="1">
                    <!--File Content-->


                    <GridView 
                                  x:Name="BasicGridView"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding CurrentFileInfos}"
                 
                                  SelectedItem="{Binding SelectedFileInfo}"
                                  ItemClick="BasicGridView_ItemClick"
                                  SelectionMode="Single">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="5, 7, 5, 7"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="100" Height="120" DoubleTapped="Grid_DoubleTapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Visibility="{Binding Type, Converter={StaticResource isValueToVisibilityConverter}, ConverterParameter=1}" Width="90" Source="/Assets/folder.png"/>
                                    <Image Grid.Row="0" Visibility="{Binding Type, Converter={StaticResource isValueToVisibilityConverter}, ConverterParameter=2}" Width="90" Source="/Assets/file.png"/>
                                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding FileName, Converter={StaticResource absoluteNameConverter}}"  Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>



            </Grid>
        </SplitView>

    </Grid>
</Window>
